[Desktop Entry]
Type=Service
Actions=PlayAudioCd;
X-KDE-Solid-Predicate=OpticalDisc.availableContent & 'Audio'

[Desktop Action PlayAudioCd]
Name=Play Audio CD with Kaffeine
Name[bg]=Възпроизвеждане на аудио CD с Kaffeine
Name[bs]=Izvođenje Audio CD-ova programom Kaffeine
Name[ca]=Reprodueix CD d'àudio amb Kaffeine
Name[ca@valencia]=Reprodueix CD d'àudio amb Kaffeine
Name[cs]=Přehrát audio CD v Kaffeine
Name[csb]=Grôj Aùdio CD w Kaffeine
Name[da]=Afspil lyd-cd med Kaffeine
Name[de]=Audio-CD mit Kaffeine abspielen
Name[el]=Αναπαραγωγή CD ήχου με το Kaffeine
Name[en_GB]=Play Audio CD with Kaffeine
Name[es]=Reproducir CD de audio con Kaffeine
Name[et]=Esita audio-CD Kaffeine'is
Name[eu]=Erreproduzitu Audio CDa Kaffeine-rekin
Name[fi]=Soita musiikki-CD Kaffeinessa
Name[fr]=Lecture d'un CD Audio avec Kaffeine
Name[ga]=Seinn Dlúthdhiosca Fuaime le Kaffeine
Name[gl]=Reproducir o CD de música con Kaffeine
Name[hr]=Sviraj zvučni CD s Kaffeineom
Name[hu]=Hang-CD lejátszása a Kaffeine-nel
Name[id]=Putar Audio CD dengan Kaffeine
Name[is]=Spila hljóð-CD með Kaffeine
Name[it]=Riproduci CD audio con Kaffeine
Name[ja]=Kaffeine でオーディオ CD を再生する
Name[km]=ចាក់​ស៊ីឌី​អូឌីយ៉ូ​ដោយ​ប្រើ​ Kaffeine
Name[ko]=Kaffeine으로 오디오 CD 재생하기
Name[lt]=Groti Audio CD su Kaffeine
Name[lv]=Atskaņot Audio CD ar Kaffeine
Name[mr]=ऑडिओ सीडी केफ्फेन मध्ये  प्ले करा
Name[nb]=Spill av lyd-CD med Kaffeine
Name[nds]=Klang-CD mit Kaffeine afspelen
Name[ne]=क्याफिनसँग अडियो सीडी प्ले गर्नुहोस्
Name[nl]=Audio-cd met Kaffeine afspelen
Name[pa]=ਕੈਫ਼ੀਨ ਨਾਲ ਆਡੀਓ CD ਚਲਾਓ
Name[pl]=Odtwarzaj Audio CD w Kaffeine
Name[pt]=Tocar o CD de Áudio com o Kaffeine
Name[pt_BR]=Reproduzir CD de áudio com o Kaffeine
Name[ro]=Redare disc audio cu Kaffeine
Name[ru]=Воспроизвести аудиодиск в Kaffeine
Name[sk]=Prehrať Audio CD v Kaffeine
Name[sl]=Predvajaj glasbeni CD v programu Kaffeine
Name[sq]=Luaj Audio CD me Kaffeine
Name[sr]=Пусти аудио ЦД Кафеином
Name[sr@ijekavian]=Пусти аудио ЦД Кафеином
Name[sr@ijekavianlatin]=Pusti audio CD Kaffeineom
Name[sr@latin]=Pusti audio CD Kaffeineom
Name[sv]=Spela ljud-cd med Kaffeine
Name[tg]=Навозиши диски аудио бо Kaffeine
Name[th]=เล่นแผ่นซีดีเสียงด้วย 'แคฟเฟอีน-K'
Name[tr]=Ses CD'sini Kaffeine ile Oynat
Name[ug]=CD نى Kaffeine دا قويۇش
Name[uk]=Відтворити Аудіо-КД за допомогою Kaffeine
Name[x-test]=xxPlay Audio CD with Kaffeinexx
Name[zh_CN]=用 Kaffeine 播放音频 CD
Name[zh_TW]=用 Kaffeine 播放音樂光碟
Exec=kaffeine --audiocd %d
Icon=kaffeine
