[Desktop Entry]
Type=Service
Actions=PlayVideoCd;
X-KDE-Solid-Predicate=[OpticalDisc.availableContent & 'VideoCd' OR OpticalDisc.availableContent & 'SuperVideoCd']

[Desktop Action PlayVideoCd]
Name=Play Video CD with Kaffeine
Name[bg]=Възпроизвеждане на CD с видео с Kaffeine
Name[bs]=Izvođenje video CD-ova programom Kaffeine
Name[ca]=Reprodueix CD de vídeo amb Kaffeine
Name[ca@valencia]=Reprodueix CD de vídeo amb Kaffeine
Name[cs]=Přehrát VCD v Kaffeine
Name[csb]=Grôj wideò CD w Kaffeine 
Name[da]=Afspil video-cd med Kaffeine
Name[de]=Video-CD mit Kaffeine abspielen
Name[el]=Αναπαραγωγή βίντεο CD με το Kaffeine
Name[en_GB]=Play Video CD with Kaffeine
Name[es]=Reproducir Vídeo CD con Kaffeine
Name[et]=Esita video-CD Kaffeine'is
Name[eu]=Erreproduzitu Bideo CDa Kaffeine-rekin
Name[fi]=Toista video-CD Kaffeinessa
Name[fr]=Lecture d'un VCD avec Kaffeine
Name[ga]=Seinn CD le Kaffeine
Name[gl]=Reproducir o CD de vídeo con Kaffeine
Name[hr]=Reproduciraj video CD s Kaffeineom
Name[hu]=Video CD lejátszása a Kaffeine-nel
Name[id]=Putar Video CD dengan Kaffeine
Name[is]=Spila Vídeó-CD með Kaffeine
Name[it]=Riproduci Video CD con Kaffeine
Name[ja]=Kaffeine でビデオ CD を再生する
Name[km]=ចាក់​ស៊ីឌី​វីដេអូ​ដោយ​ប្រើ Kaffeine
Name[ko]=Kaffeine으로 비디오 CD 재생하기
Name[lt]=Groti Video CD su Kaffeine
Name[lv]=Atskaņot Video CD ar Kaffeine
Name[mr]=व्हिडीओ सीडी केफ्फेन मध्ये  प्ले करा
Name[nb]=Spill Video-VCD med Kaffeine 
Name[nds]=Video-CD mit Kaffeine afspelen
Name[nl]=Video-cd met Kaffeine afspelen
Name[pa]=ਕੈਫ਼ੀਨ ਨਾਲ ਵਿਡੀਓ CD ਚਲਾਓ
Name[pl]=Odtwarzaj Video CD w Kaffeine
Name[pt]=Ver o CD de Vídeo com o Kaffeine
Name[pt_BR]=Reproduzir CD de vídeo com o Kaffeine
Name[ro]=Redare disc video cu Kaffeine
Name[ru]=Воспроизвести Video CD в Kaffeine
Name[sk]=Prehrať Video CD v Kaffeine
Name[sl]=Predvajaj Video CD v programu Kaffeine
Name[sq]=Luaj Video CD me Kaffeine
Name[sr]=Пусти видео ЦД Кафеином
Name[sr@ijekavian]=Пусти видео ЦД Кафеином
Name[sr@ijekavianlatin]=Pusti video CD Kaffeineom
Name[sr@latin]=Pusti video CD Kaffeineom
Name[sv]=Spela video-cd med Kaffeine
Name[th]=เล่นแผ่นซีดีวีดิโอด้วย 'แคฟเฟอีน-K'
Name[tr]=Video CD'sini Kaffeine ile Oynat
Name[ug]=سىن CD نى Kaffeine دا قويۇش
Name[uk]=Відтворити відео-КД за допомогою Kaffeine
Name[x-test]=xxPlay Video CD with Kaffeinexx
Name[zh_CN]=用 Kaffeine 播放视频 CD
Name[zh_TW]=用 Kaffeine 播放影像光碟
Exec=kaffeine --videocd %d
Icon=kaffeine
