[Desktop Entry]
Type=Service
Actions=PlayVideoCd;
X-KDE-Solid-Predicate=OpticalDisc.availableContent & 'VideoCd|SuperVideoCd'

[Desktop Action PlayVideoCd]
Name=Play Video CD with Kaffeine
Name[cs]=Přehrát VCD v Kaffeine
Name[da]=Afspil video-cd med Kaffeine
Name[de]=Video-CD mit Kaffeine abspielen
Name[es]=Reproducir Vídeo CD con Kaffeine
Name[et]=Esita video-CD Kaffeine'is
Name[it]=Riproduci Video CD con Kaffeine
Name[nb]=Spill Video-VCD med Kaffeine 
Name[pt]=Ver o CD de Vídeo com o Kaffeine
Name[pt_BR]=Reproduzir CD de vídeo com o Kaffeine
Name[sv]=Spela video-cd med Kaffeine
Name[tr]=Video CD'yi Kaffeine ile Oynat
Name[uk]=Відтворити відео-КД за допомогою Kaffeine
Name[zh_CN]=用 Kaffeine 播放视频 CD
Exec=kaffeine --videocd %f
Icon=kaffeine
