<?xml version = '1.0' encoding = 'UTF-8'?>
<gui name="kaffeine" >
  <MenuBar>
    <Menu name="file" >
      <text>&amp;File</text>
      <Action name="file_open" />
      <Separator/>
      <Action name="file_quit" />
    </Menu>
    <Menu name="player" >
      <text>&amp;Player</text>
      <Action name="controls_previous" />
      <Action name="controls_play_pause" />
      <Action name="controls_stop" />
      <Action name="controls_next" />
    </Menu>
    <Menu name="settings" >
      <text>&amp;Settings</text>
      <Action name="options_show_toolbar" />
      <Separator/>
      <Action name="options_configure_keybinding" />
      <Action name="options_configure_toolbars" />
      <Separator/>
      <Action name="options_configure" />
    </Menu>
  </MenuBar>
  <ToolBar position="bottom" name="main_controls_toolbar" >
    <text>Main controls</text>
    <Action name="controls_previous" />
    <Action name="controls_play_pause" />
    <Action name="controls_stop" />
    <Action name="controls_next" />
    <Action name="controls_volume" />
  </ToolBar>
  <ToolBar position="bottom" name="position_slider_toolbar" >
    <text>Position slider</text>
    <Action name="position_slider" />
  </ToolBar>
</gui>
