<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY kaffeine "<application
>Kaffeine</application
>"
><!--FIXME add entry to kdoctools-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE">
]>

<book id="kaffeine" lang="&language;">

<bookinfo>
<title
>&kaffeine; Priročnik</title>

<authorgroup>
<author
><firstname
>Jürgen</firstname
> <othername
></othername
> <surname
>Kofler</surname
> <affiliation
> <address
><email
>kaffeine@gmx.net</email
></address>
</affiliation>
</author>
<author
><firstname
>Christophe</firstname
> <othername
></othername
> <surname
>Thommeret</surname
> <affiliation
> <address
><email
>hftom@free.fr</email
></address>
</affiliation>
</author>
<author
><firstname
>Mauro</firstname
> <othername
>Carvalho</othername
> <surname
>Chehab</surname
> <affiliation
> <address
><email
>mchehab+kde@kernel.org</email
></address>
</affiliation>
</author>
</authorgroup>

<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 

<copyright>
<year
>2004</year>
<year
>2016-2019</year>
<holder
>&kaffeine; Avtorji.</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>01.05.2019</date>
<releaseinfo
>&kaffeine; 2.0.17</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
><ulink url="https://www.kde.org/applications/multimedia/kaffeine/"
>Kaffeine</ulink
> je medijski predvajalnik &kde;. </para>
</abstract>

<keywordset>
<keyword
>kaffeine</keyword>
<keyword
>vlc</keyword>
<keyword
>video</keyword>
<keyword
>zvok</keyword>
<keyword
>mp3</keyword>
<keyword
>dvd</keyword>
<keyword
>atsc</keyword>
<keyword
>dvb-t</keyword>
<keyword
>dvb-c</keyword>
<keyword
>dvb-s</keyword>
<keyword
>dvb-t2</keyword>
<keyword
>dvb-s2</keyword>
<keyword
>isdb-t</keyword>
<keyword
>tv</keyword>
</keywordset>

</bookinfo>

<chapter id="kaffeine-player">
<title
>&kaffeine; Predvajalnik</title>

<sect1 id="startwindow">
<title
>Začetno okno</title>

<para
>Kot mnogi drugi medijski predvajalniki, &kaffeine; podpira široko paleto video in avdio formatov ter predvajanje zvoka in videa z DVD-jev in &CD;. Poleg tega podpira predvajanje digitalne televizije v živo, če ima vaša naprava priključeno napravo za digitalno video oddajanje (DVB). </para>
<para
>Ko se enkrat &kaffeine; zažene, prikaže zaslon z glavnimi funkcijami na sredini, na druge funkcije pa je mogoče preklopiti prek menijske vrstice ali leve stranske vrstice: </para>

<screenshot>
<screeninfo
>Začetno okno</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_initial.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Začetno okno</phrase>
</textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="playfile">
<title
>Predvajaj datoteko</title>
<para
>Predvajanje video ali zvočne datoteke je preprosto kot klik na gumb <guibutton
>Predvajaj datoteko</guibutton
>. Pozval vas bo, da izberete datoteko za predvajanje, in jo začel predvajati. Ker &kaffeine; uporablja LibVLC za zaledje, podpira vse <ulink url="https://www.videolan.org/vlc/features.html"
>formate datotek</ulink
> kot VLC. Podpira tudi odpiranje seznama datotek za ustvarjanje in upravljanje <ulink url="https://wiki.videolan.org/Playlist/"
>seznamov predvajanja</ulink
>. </para>

<screenshot>
<screeninfo
>Predvajaj datoteko</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_play_file.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Predvajaj datoteko</phrase>
</textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="playlistwindow">
<title
>Okno seznama predvajanja</title>
<para
>&kaffeine; podpira več seznamov predvajanja. Izberite aktivnega z izbirnikom <guilabel
>Seznam predvajanja</guilabel
> v levi stranski vrstici. Nekatere datoteke ali mape lahko preprosto povlečete iz brskalnika datotek in jih spustite na seznam predvajanja, da jih postavite v čakalno vrsto, ali jih spustite v okno predvajalnika, da ustvarite nov seznam predvajanja. Če želite spremeniti ime seznama predvajanja, ga uredite in potrdite s <keycap
>Return</keycap
>. </para>
<screenshot>
<screeninfo
>Okno seznama predvajanja</screeninfo>
 <mediaobject>
   <imageobject>
     <imagedata fileref="playlistwindow.png" format="PNG"/>
    </imageobject>
    <textobject>
     <phrase
>Okno seznama predvajanja</phrase>
   </textobject>
  </mediaobject>
</screenshot>

<para
>Vse funkcije, povezane s seznamom predvajanja, najdete v elementu <guimenu
>Seznam predvajanja</guimenu
> v menijski vrstici in kontekstnem meniju (z desnim klikom na seznam predvajanja). </para>
</sect1>
</chapter>

<chapter id="kaffeine-digital-tv">
<title
>Digitalni TV predvajalnik</title>
<!-- https://blogs.s-osg.org/watching-digital-tv-via-kaffeine/-->

<sect1 id="digital-tv">
<title
>Konfiguracija digitalne televizije</title>

<para
>Čeprav je osnovna funkcionalnost dovolj uporabna za nekoga, ki želi preprost, a zmogljiv večpredstavnostni predvajalnik, je najboljša funkcija &kaffeine; je, da ga uporabite kot &GUI; vmesnik za gledanje in snemanje digitalne televizije. </para>

<para
>Ker &kaffeine; različici 2.0 podpora za digitalno televizijo uporablja libdvbv5 in je bila razširjena na podporo novim standardom, kot sta DVB-T2 in ISDB-T. Razširitev podpore za novejše standarde digitalne televizije je zdaj preprostejša. Poleg tega, ker uporablja &Linux; DVB različica 5 API, podpira vmesnike, ki lahko implementirajo več standardov digitalne televizije. </para>

<para
>Nastavitev TV konfiguracije na &kaffeine; je tako preprosto, kot da v menijski vrstici odprete element <guimenu
>Televizija</guimenu
> in izberete možnost <guimenuitem
>Konfiguriraj televizijo...</guimenuitem
>. Odpre se pojavno okno, v katerem lahko nastavite parametre, ki jih želite uporabiti: </para>

<screenshot>
<screeninfo
>Konfiguracija TV - splošne možnosti</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_configure_tv_general_opts.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Konfiguracija TV - splošne možnosti</phrase>
</textobject>
</mediaobject>
</screenshot>

<sect2 id="dtv-general-opts">
<title
>Splošne nastavitve digitalne televizije</title>

<para
>Meni <guimenu
>Splošne možnosti</guimenu
> omogoča nastavitev nastavitev, neodvisnih od naprave. </para>

<para
><guilabel
>Mapa za snemanje</guilabel
> nastavi lokacijo, kjer bodo shranjeni vsi posnetki TV-programov. </para>

<para
><guilabel
>Ime datoteke xmltv (neobvezno)</guilabel
> podaja ime datoteke s podatki EPG, ki je bila pridobljena prek zunanjega zajemalnika. Ko uporabite to možnost, boste verjetno nastavili <guilabel
>Onemogoči razčlenjevanje podatkov elektronskega programskega vodnika (EPG) iz tabel MPEG-TS</guilabel
> </para>

<para
><guilabel
>Onemogoči razčlenjevanje podatkov EPG iz tabel MPEG-TS</guilabel
> onemogoči pridobivanje podatkov elektronskega programskega vodnika (EPG) iz oddanega signala. Uporabite ga, da prihranite nekaj časa procesorja, če vaš izdajatelj televizijskega programa ne pošilja zanesljivih podatkov EPG. </para>

<para
><guilabel
>Mapa časovni zamik</guilabel
> se uporablja v povezavi z gumbom za premor (<inlinemediaobject
><imageobject
><imagedata fileref="media-playback-pause-circular.png" format="PNG"/></imageobject
></inlinemediaobject
>) zaslona predvajalnika medijev. Ko pritisnete gumb, se datoteka s časovnim zamikom shrani na mesto, ki ga kaže ta možnost  menija. </para>

<para
>Možnosti <guilabel
>Začetni rob</guilabel
> in <guilabel
>Končni rob</guilabel
> se uporabljata za nastavitev neke vrste <quote
>varnostnega roba</quote
>, da preprečite izgubo začetka in konca programa , saj časovni žigi v programskem vodniku morda niso natančni. Torej dejansko začne snemati nekaj minut pred <guilabel
>Začetnim</guilabel
> časom, določenim v <guimenu
>Programskem vodniku</guimenu
>. Natančen čas pred tem je določen prek <guilabel
>Začetni rob</guilabel
>. &kaffeine; podaljša zapis za čas, ki ga definira <guilabel
>Končni rob</guilabel
> po koncu programa. </para>

<para
>Možnost <guilabel
>Slog poimenovanja za posnetke</guilabel
> se uporablja za nastavitev načina &kaffeine; bo poimenoval program. Za dinamično spreminjanje imena zapisa je mogoče uporabiti več makrov: </para>
<itemizedlist mark='opencircle'>
<listitem>
<para
><parameter
>%title</parameter
> - Naslov programa, kot ga vidite v menijih <guimenu
>Vodnik po programih</guimenu
> in <guimenu
>Urnik snemanja</guimenu
>; </para>
</listitem>
<listitem>
<para
><parameter
>%dan, %mesec, %leto, %ura, %min, %sek</parameter
> - Polja iz časovnega žiga s predstavlja čas, ko &kaffeine; začne snemati program; </para>
</listitem>
<listitem>
<para
><parameter
>%channel</parameter
> – Ime kanala, ki je pretakal program. </para>
</listitem>
</itemizedlist>

<para
>Možnost <guilabel
>Dejanje po končanem snemanju</guilabel
> se uporablja za nastavitev neobveznega ukaza, ki naj se izvede, ko &kaffeine; ustavi snemanje programa. </para>

<para
>Če kliknete možnost <guilabel
>Posodobi skenirane podatke prek interneta</guilabel
>, &kaffeine; da preverite, ali je na <ulink url="https://autoconfig.kde.org/kaffeine/"
> mestu KDE</ulink
> prisotna nova datoteka z definicijo skeniranja kanalov. </para>
<para
>&kaffeine; uporablja datoteko, imenovano scanfile.dvb, za shranjevanje seznama znanih digitalnih televizijskih kanalov po državah in mestih. Ta datoteka je sinhronizirana z vsebino <ulink url="https://git.linuxtv.org/dtv-scan-tables.git"
>drevesa dtv-scan-tables</ulink
>, ki ga vzdržuje <ulink url="https://linuxtv.org"
>skupnost LinuxTV</ulink
>. Za več podrobnosti si oglejte <ulink url="https://linuxtv.org/wiki/index.php/Dtv-scan-tables"
>wiki stran dtv-scan-tables</ulink
>. </para>
<para
>Ko kliknete gumb, &kaffeine; bo prenesel najnovejšo različico definicij kanala in jih shranil v uporabniško specifično lokalno podatkovno datoteko, pri čemer bo preglasil kakršno koli vsebino prejšnje. </para>
<para
>Upoštevajte, da je za uporabo najnovejših definicij potrebno zapreti pogovorno okno za konfiguracijo televizorja in ga znova odpreti.</para>

<para
>Možnost <guilabel
>Uredi skenirano datoteko</guilabel
> omogoča urejanje datoteke, kar je lahko koristno za dodajanje novega nabora kanalov, medtem ko se datoteka navzgor ne posodobi. Če ga morate uporabiti, razmislite o pošiljanju posodobitve na <ulink url="https://git.linuxtv.org/dtv-scan-tables.git/"
>dtv-scan-tables </ulink
> za lahko tudi drugi koristijo nove definicije kanalov. </para>

<para
>Možnost <guilabel
>Uporabi nabor znakov ISO 8859-1 namesto ISO 6937</guilabel
> omogoča izbiro privzete vrednosti za uporabo v sporočilih MPEG-TS, ki ne določajo izrecno nabora znakov. Če ni nastavljeno, je privzeto uporabljeno kodiranje ISO-6937. Če je nastavljeno, se privzeta vrednost spremeni v ISO 8859-1. </para>

<para
>Možnost <guilabel
>Ustvari informacijske datoteke za spremljanje posnetkov EPG</guilabel
> omogoča ustvarjanje pomožnih datotek za načrtovana snemanja z vsebino programskega vodnika za zapise, narejene prek <guimenu
>Programskega vodnika</guimenu
>. </para>

<sect3 id="EPG-data">
<title
>Pridobivanje podatkov elektronskega programskega vodnika (EPG).</title>

<para
>Večina izdajateljev digitalnih televizijskih programov pošilja informacije o programu prek informacij o oddaji, kodiranih v toku MPEG-TS. Vendar nekateri od njih za te podatke uporabljajo nestandardna kodiranja. Na primer, v Združenem kraljestvu so podatki EPG programov visoke ločljivosti običajno shranjeni v nekem lastniškem formatu. Drugi ponudniki pač ne polnijo EPG podatkov ali pa tam podatki niso zanesljivi. </para>

<para
>Od različice &kaffeine; 2.0.17 je mogoče onemogočiti razčlenjevanje podatkov EPG iz predvajanih kanalov z uporabo zunanjega programa za njihovo pridobitev. Če želite onemogočiti, nastavite polje <guilabel
>Onemogoči razčlenjevanje podatkov elektronskega programskega vodnika (EPG) iz tabel MPEG-TS</guilabel
>. Zdaj lahko nastavite zunanji razčlenjevalnik, da ustvari datoteko s podatki EPG, in uporabite <guilabel
>ime datoteke xmltv (neobvezno)</guilabel
>, da določite ime proizvedene datoteke. Izdelana datoteka mora uporabljati format XMLTV, kot je opisano v njenem DTD. Za več informacij glejte <ulink url="http://wiki.xmltv.org/index.php/XMLTVFormat"
> Format datoteke XMLTV</ulink
>. </para>

<para
>Ko je &kaffeine; nastavljen za uporabo datoteke XMLTV, bo samodejno zaznal vse spremembe datoteke v njej. Ko pride do spremembe, bo odprl datoteko in razčlenil njeno vsebino ter ustrezno posodobil podatke EPG. </para>

<para
>Treba je opozoriti, da ima datoteka XMLTV tabelo s pridruženimi lastnimi notranjimi predstavitvami za kanale s pričakovanim imenom kanala pri oddajanih podatkih digitalne televizije. &kaffeine; bo pridobil podatke EPG samo, če se tamkajšnji kanali ujemajo s tistimi na seznamu kanalov &kaffeine;. Torej morate zagotoviti, da se kanali tam ujemajo s tem, kar &kaffeine; pričakuje. Če se ne ujema, lahko uporabite ukazno vrstico &XML; urejevalnika, da dodate manjkajoče informacije o kanalu. </para>

<para
>Na primer, če imate program za zajemanje xmltv, ki pridobiva datoteko z imenom <emphasis
>original_xmltv_file.xmltv</emphasis
>, lahko uporabite program <emphasis
>xmlstarlet</emphasis
> za dodajanje manjkajočih povezav. Torej, če želite povezati kanal XMLTV z imenom <emphasis
>channel.foo.uk</emphasis
> s kanalom, katerega &kaffeine; ime je <emphasis
>FOO</emphasis
>, lahko zaženete ta majhen skript: </para>
<para
><programlisting
>channel="xmltv.channel.pt"
name="DVB_CHANNEL"
xmlstarlet ed \
        -s "tv/channel[@id='$channel']" -t elem -n display-name \
        -v "$name" original_xmltv_file.xmltv &gt; new_xmltv_file.xmltv
mv new_xmltv_file.xmltv /tmp/new_xmltv_file.xmltv
</programlisting>
</para>
<para
>Nato nastavite &kaffeine; za uporabo nove datoteke <emphasis
>/tmp/new_xmltv_file.xmltv</emphasis
>. </para>

</sect3>
</sect2>
<sect2 id="dtv-source-settings">
<title
>Konfiguracija digitalnih TV virov</title>

<screenshot>
<screeninfo
>Konfiguracija TV naprave</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_configure_tv_isdb_device.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>TV konfiguracija</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Zavihki <guimenu
>Naprava</guimenu
> imajo nastavitev za vsako napravo. Običajno za nesatelitske konfiguracije zadostuje izbira države in mesta v kombiniranem polju <guilabel
>Vir</guilabel
> (ali uporaba enega od virov samodejnega pregleda). Enako se zgodi pri napravah, ki podpirajo več televizijskih standardov. Na teh napravah morate nastaviti <guilabel
>Vir</guilabel
> za vsak TV-standard: </para>

<screenshot>
<screeninfo
>Konfiguracija kanala</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_configure_tv_dvbc_dvbt2_device.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Konfiguracija kanala</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
><guilabel
>Časovna omejitev sprejemnika</guilabel
> določa, koliko časa bo iskanje kanalov čakalo na zaklepanje signala. Običajno je privzeta vrednost dovolj za večino naprav, če pa je naprava prepočasna za zaklepanje, se lahko to vrednost poveča. </para>

<para
><guilabel
>Ime</guilabel
> določa ime, povezano z virom, ki se bo prikazalo, če izberete element <guimenu
>Televizija</guimenu
> v menijski vrstici in možnost <guimenuitem
>Kanali</guimenuitem
> za ploščo z nastavitvami. </para>

<sect3 id="dtv-source-settings-satellite">
<title
>Satelitske naprave</title>

<para
>Konfiguracije za satelitske naprave (DVB-S, DVB-S2) so bolj zapletene, saj so možne različne ureditve satelitskega sistema. Prav tako je pri satelitskih sistemih običajno odvisno od naprave, ki napaja ojačevalnik, nameščen na satelitskem krožniku - imenovan LNBf - prek enosmerne napetosti. </para>
<para
>Poleg tega, ker satelitski sistemi uporabljajo široko pasovno širino in sprejemajo signale z različnimi polaritetami, je običajna uporaba protokola - imenovanega DiSEqC - za izbiro vrste kanalov za sprejem. </para>
<para
>Prvi korak je naučiti &kaffeine; o konfiguraciji satelita prek kombiniranega polja <guimenu
>Konfiguracija</guimenu
>: </para>

<screenshot>
<screeninfo
>Definicije satelitskih naprav</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_configure_tv_dvbs2_device.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Definicije satelitskih naprav</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Možne so naslednje vrednosti: </para>
<itemizedlist mark='opencircle'>
<listitem>
<para
><parameter
>Stikalo DiSEqC</parameter
> - Antenski kabel je priključen na stikalo DiSEqC ali LNBf zahteva ukaze DiSEqC za izbiro obsega kanalov. To je najpogostejša nastavitev. Omogoča povezavo do 4 satelitov hkrati, vsak s svojo anteno. Za vsak satelit morate nastaviti konfiguracijo za LNBf na krožniku, ki kaže nanj. </para>
</listitem>
<listitem>
<para
><parameter
>USALS rotor</parameter
> – Antenski kabel je povezan z enim krožnikom z USALS rotorjem, nadzorovanim prek DiSEqC. Konfigurirate lahko več satelitov, saj bo rotor spremenil položaj krožnika, ko izberete drug satelit. Določiti morate položaj krožnika (geografska širina, dolžina). </para>
</listitem>
<listitem>
<para
><parameter
>Pozicijski rotor</parameter
> – Antenski kabel je povezan z enim krožnikom z rotorjem z naborom fiksnih položajev, nadzorovanih prek DiSEqC. Konfigurirate lahko več satelitov, saj bo rotor spremenil položaj krožnika, ko izberete drug satelit. </para>
</listitem>
<listitem>
<para
><parameter
>Onemogoči DiSEqC</parameter
> - Antenski kabel je priključen na krožnik brez elementov, ki podpirajo DiSEqC. Ta nastavitev se običajno uporablja pri LNBf z večtočkovnim pasovnim skladom, kjer so vsi kanali prisotni hkrati na antenskem kablu. </para>
</listitem>
</itemizedlist>

<para
>V tipičnem satelitskem sistemu LNBf uporablja vklopno napetost za izbiro med nižjo napetostjo (13 V) za navpično ali krožno desno polarizacijo in višjo napetostjo (18 V) za vodoravno ali krožno levo polarizacijo. Vendar pa zaradi izgube kablov LNBf včasih ne razume visoke napetosti in več kanalov se ne uglasi ali pa se uglasi napačno. Tako nekaj naprav ponuja možnost povečanja napetosti na višjo nastavitev (14 V ali 19 V). To je omogočeno z možnostjo <guilabel
>Uporabi višjo napetost LNBf</guilabel
> s tremi stanji. Možne so tri vrednosti: </para>

<itemizedlist mark='opencircle'>
<listitem>
<para
><parameter
>tri-state</parameter
> – Ne pošljite ukaza napravi za prilagoditev ravni napetosti. To je privzeto. </para>
</listitem>
<listitem>
<para
><parameter
>unselected</parameter
> - Uporabite normalne vrednosti (13V/18V) za enosmerno napetost. Izberite le, če naprava podpira prilagajanje nivoja. </para>
</listitem>
<listitem>
<para
><parameter
>selected</parameter
> - Uporabite višje vrednosti (14V/19V) za enosmerno napetost. Izberite le, če naprava podpira prilagajanje nivoja. </para>
</listitem>
</itemizedlist>

</sect3>

<sect3 id="dtv-source-settings-non-rotor">
<title
>Konfiguracije brez rotorja</title>

<para
>Ko sta uporabljeni možnosti <parameter
>DiSEqC Switch</parameter
> ali <parameter
>Disable DiSEqC</parameter
>, je prvi korak nastavitev satelita, ki bo uporabljen kot vir signala, prek kombiniranega polja na desni. S stikalom DiSEqC je mogoče izbrati do 4 vire. Vsak s svojim LNBf. Ko nastavite vir(e), za vsak vir kliknite ustrezni gumb <guilabel
>Nastavitve LNBf</guilabel
>, da odprete pojavno okno za izbiro vrste LNBf znotraj krožnika, ki ustreza viru: </para>

<screenshot>
<screeninfo
>Definicije LNBf</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_configure_tv_lnbf.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Definicije LNBf</phrase>
</textobject>
</mediaobject>
</screenshot>

</sect3>

<sect3 id="dtv-source-settings-rotor">
<title
>Konfiguracije rotorja</title>

<para
>Ko se uporablja rotor, obstaja samo en LNBf, ki je v skupni rabi z več sateliti. Torej, naslednji korak je izbira vrste LNBf v pogovornem oknu <guilabel
>Nastavitve LNB</guilabel
>. </para>
<para
>Pri rotorju USALS se pozicioniranje izvede preko satelitske pozicije (zemljepisna širina, dolžina). Torej preprosto izberite satelite, ki jih boste uporabili prek kombiniranega polja in kliknite na gumb <guilabel
>Dodaj satelit</guilabel
>. </para>
<para
>Pri pozicijskem rotorju se pozicioniranje izvede prek vnaprej konfigurirane številke položaja. Torej samo izberite položaj satelita v pogovornem oknu s številkami na levi in satelit prek kombiniranega polja na desni ter kliknite gumb <guilabel
>Dodaj satelit</guilabel
>. </para>
<para
>Če je bil satelit dodan pomotoma, ga lahko izberete in kliknete gumb <guilabel
>Odstrani satelit</guilabel
>, da ga odstranite. </para>

</sect3>

</sect2>
<sect2 id="dtv-channel-setup">
<title
>Nastavitev digitalnega TV kanala</title>

<para
>Po kliku na gumb <guibutton
>V redu</guibutton
> je naslednji korak iskanje digitalnih kanalov z uporabo elementa <guimenu
>Televizija</guimenu
> v menijski vrstici in izbiro možnosti <guimenuitem
>Kanali</guimenuitem
> , za ploščo z nastavitvami: </para>


<screenshot>
<screeninfo
>Iskanje kanalov</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_scan_finished_channels_added.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Skeniranje kanalov</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Če je podprt več kot en standard, vam bo kombinirano polje <guilabel
>Vir</guilabel
> omogočilo, da izberete tistega, ki bo uporabljen za skeniranje. Ne pozabite priključiti antenskega kabla naprave, da bo ustrezal standardu, ki bo uporabljen. </para>

<para
>Ko &kaffeine; identificira kanal, prebere tabelo <acronym
>MPEG-TS</acronym
>, imenovano Tabela omrežnih informacij (<acronym
>NIT</acronym
>), ki vsebuje informacije o kanalih, ki uporabljajo različne nastavitvene parametre, ki jih prenaša isti izdajatelj. V nekaterih omrežjih je možno, da se nekateri nastavitveni parametri shranijo v več tabel <acronym
>NIT</acronym
> (imenovanih <quote
>drugi NIT</quote
>). To je pogostejše pri nekaterih kabelskih in satelitskih sistemih. Z izbiro <guilabel
>Poišči transponderje za druga omrežja</guilabel
>, &kaffeine; je naročeno, naj počaka in razčleni vse druge <acronym
>NIT</acronym
>, zaradi česar lahko najde več kanalov, za ceno, da bo trajalo veliko več časa za dokončanje operacije skeniranja kanalov. </para>

<para
>Operacijo skeniranja kanalov zaženete s klikom na <guibutton
>Začni iskanje</guibutton
>. Ko končate, se odkriti kanali prikažejo na desni. Te kanale lahko kopirate na levo stran s klikom na <guibutton
>Dodaj filtrirano</guibutton
>. Nastavitvene parametre za kanal na levi strani lahko preverite s klikom na gumb <guibutton
>Uredi</guibutton
>. Nekatere parametre je mogoče nastaviti v oknu, ki se odpre. </para>

<screenshot>
<screeninfo
>Urejanje nastavitev kanala</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_scan_channel_edit.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Urejanje nastavitev kanala</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Ko so kanali shranjeni, je gledanje televizije preprosto kot klik na gumb <guibutton
>Digitalna TV</guibutton
> v glavnem oknu: </para>

</sect2>
</sect1>
<sect1 id="dtv-watching">
<title
>Gledanje televizije</title>

<screenshot>
<screeninfo
>Gledanje televizije</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_live_tv.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Gledanje televizije</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>&kaffeine; omogoča tudi, da kliknete gumb <inlinemediaobject
><imageobject
><imagedata fileref="media-playback-pause-circular.png" format="PNG"/></imageobject
></inlinemediaobject
>, da ga začasno ustavite. S tem dejanjem &kaffeine; bo posnel program in ko bo pritisnjen gumb <inlinemediaobject
><imageobject
><imagedata fileref="media-playback-start-circular.png" format="PNG"/></imageobject
></inlinemediaobject
>, bo začel program od točke, ko je bil začasno ustavljen, je to znano kot časovni premik. Obstaja tudi gumb <inlinemediaobject
><imageobject
><imagedata fileref="document-save.png" format="PNG"/></imageobject
></inlinemediaobject
>, ki omogoča hitro snemanje in shranjevanje programa na disk. </para>

</sect1>
<sect1 id="program-guide">
<title
>Vodnik po programu</title>

<para
>Digitalni televizijski kanali običajno prenašajo seznam trenutnih in prihodnjih zanimivosti. To se imenuje elektronski programski vodnik - <acronym
>EPG</acronym
>. Podatki EPG se zajamejo, ko se predvaja vsebina kanala. Za ogled <acronym
>EPG</acronym
> odprite element <guimenu
>Televizija</guimenu
> v menijski vrstici in izberite možnost <guimenuitem
>Programski vodnik</guimenuitem
>: </para>

<screenshot>
<screeninfo
>Programski vodnik</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_program_guide.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Programski vodnik</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>V nekaterih državah je lahko EPG na voljo v več jezikih. Privzeto je, da &kaffeine; prikazuje vse jezike v EPG. Če je za dani vnos EPG na voljo več jezikov in ni izbrana nobena eksplicitna jezikovna vsebina, bo naslovu, podnapisom in opisnim podatkom dodal 3-črkovno kodo jezika, kot je opredeljeno v specifikaciji ISO 639-2. </para>

<para
>Možnost <guilabel
>Jezik EPG</guilabel
> omogoča filtriranje samo enega jezika. Če je omogočen, bo filter uporabljen tudi za prikaz na zaslonu - <acronym
>OSD</acronym
> in za vse nove načrtovane posnetke. To ne bo vplivalo na že obstoječe načrtovane posnetke. </para>

<para
>Poleg klika na gumb za snemanje <inlinemediaobject
><imageobject
><imagedata fileref="document-save.png" format="PNG"/></imageobject
></inlinemediaobject
>, ko je odprt pogled v živo, &kaffeine; omogoča tudi snemanje programa prek programskega vodnika, s klikom na <inlinemediaobject
><imageobject
><imagedata fileref="media-record.png" format="PNG"/></imageobject
></inlinemediaobject
> <guibutton
>Snemaj Pokaži</guibutton
> v oknu <guimenuitem
>Programski vodnik</guimenuitem
>. </para>

</sect1>
<sect1 id="recording-schedule">
<title
>Urnik snemanja</title>

<para
>Če želite videti programe, ki so načrtovani za snemanje, odprite element <guimenu
>Televizija</guimenu
> v menijski vrstici in izberite možnost <guimenuitem
>Urnik snemanja</guimenuitem
>: </para>

<screenshot>
<screeninfo
>Urnik snemanja</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_recording_schedule_enabled.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Urnik snemanja</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>S klikom na gumb <guibutton
>Novo</guibutton
> lahko neposredno določite čas in trajanje programa, ki naj se posname. V tem primeru ne bo uporabil definicij EPG. </para>
<para
>Če izberete obstoječi program in kliknete gumb <guibutton
>Uredi</guibutton
>, lahko spremenite začetni čas in trajanje zapisa. Programirate ga lahko tudi za tedensko ali dnevno snemanje. </para>
<para
>Če izberete obstoječi program in kliknete gumb <guibutton
>Odstrani</guibutton
>, bo program odstranjen iz razporeda snemanja. </para>

</sect1>
</chapter>

<chapter id="kaffeine-menubar">
<title
>&kaffeine; menijska vrstica</title>

<sect1 id="file-menu">
<title
>Meni Datoteka</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Odpri...</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="document-open-folder.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Odpre pogovorno okno datoteke</action
> in vam omogoča, da izberete lokalno datoteko za predvajanje. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Odpri URL...</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="text-html.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Odpri pogovorno okno za vnos besedila</action
>, tako da lahko vnesete &URL; podprtega toka zunanjega medija. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Odpri nedavno</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="document-open-recent.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Ponuja spustni seznam za odpiranje nedavnega lokalnega vira</action
>. Ima možnost <guimenuitem
>Počisti seznam</guimenuitem
> za brisanje tega seznama. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Predvajaj zvok &CD;</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="media-optical-audio.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Izberite predvajanje zvočnega &CD;ja</action
>, ki bi že moral biti v bralnem pogonu. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Predvajaj video &CD;</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="media-optical-video.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Izberite predvajanje videa &CD;</action
>, ki bi že moral biti v bralnem pogonu. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Predvajaj &DVD;</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="media-optical.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Izberite predvajanje &DVD;</action
>, ki bi že moral biti v bralnem pogonu. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Predvajaj &DVD; Mapa</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="media-optical.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Odpre pogovorno okno datoteke</action
> in vam omogoča, da izberete &DVD; mapo za predvajanje. Ta mapa vsebuje neobdelane podatke, ki jih najdete na &DVD;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Zapri</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="gtk-quit.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Zapusti</action
> &kaffeine;. </para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="playback-menu">
<title
>Meni za predvajanje</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&PgUp;</keycombo
> </shortcut
> <guimenu
>Predvajaj</guimenu
> <guimenuitem
>Prejšnji</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="media-skip-backward.png" format="PNG"/></imageobject
></inlinemediaobject
> Če predvajate dva toka ali več v eni seji, bo <action
>izbral prejšnjega</action
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Space;</keycombo
> </shortcut
> <guimenu
>Predvajanje</guimenu
> <guimenuitem
>Predvajaj/premor</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="media-playback-start.png" format="PNG"/></imageobject
></inlinemediaobject
> in <inlinemediaobject
><imageobject
><imagedata fileref="media-playback-pause.png" format="PNG"/></imageobject
></inlinemediaobject
>. <action
>S potrditvenim poljem za predvajanje toka ali premor</action
>, kar gledate. Tok na televiziji bo nadaljeval s snemanjem, to je znano kot <ulink url="https://en.wikipedia.org/wiki/Time_shifting"
>časovni premik</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Backspace;</keycombo
> </shortcut
> <guimenu
>Predvajaj</guimenu
> <guimenuitem
>Ustavi</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="media-playback-stop.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Ustavite tok</action
> kar gledate. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&PgDn;</keycombo
> </shortcut
> <guimenu
>Predvajaj</guimenu
> <guimenuitem
>Naprej</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="media-skip-forward.png" format="PNG"/></imageobject
></inlinemediaobject
> Če predvajate dva toka ali več v eni seji in gledate prejšnjega, bo <action
>izbral naslednjega</action
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Predvajanje</guimenu
> <guimenuitem
>Celozaslonski način/Izhod iz celozaslonskega načina</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="view-fullscreen.png" format="PNG"/></imageobject
></inlinemediaobject
> in <inlinemediaobject
><imageobject
><imagedata fileref="view-restore.png" format="PNG"/></imageobject
></inlinemediaobject
>. <action
>Preklop na celozaslonski način</action
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>.</keycap
></keycombo
> </shortcut
> <guimenu
>Predvajanje</guimenu
> <guimenuitem
>Minimalni način/Izhod iz minimalnega načina</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="view-restore.png" format="PNG"/></imageobject
></inlinemediaobject
> in <inlinemediaobject
><imageobject
><imagedata fileref="view-fullscreen.png" format="PNG"/></imageobject
></inlinemediaobject
>. <action
>Preklop minimalnega načina</action
>. &GUI; način v oknu, kjer imamo samo kontekstni meni in bližnjice na tipkovnici. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Predvajanje</guimenu
> <guimenuitem
>Podnapisi</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ponuja spustni seznam z <action
>možnostmi, povezanimi s tokovi podnapisov</action
>. </para>

  <variablelist>

  <varlistentry>
  <term
><menuchoice
><guimenu
>Predvajanje</guimenu
> <guisubmenu
>Podnapis</guisubmenu
> <guimenuitem
>izklopljeno/<replaceable
>Ime-podnapisa</replaceable
></guimenuitem
> </menuchoice
></term>
  <listitem
><para
><action
>Izberite razpoložljive podnapise</action
> s tega spustnega seznama. Ti kanali s podnapisi se razlikujejo glede na vsebino izvornega toka. </para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><guimenu
>Predvajanje</guimenu
> <guisubmenu
>Podnapisi</guisubmenu
> <guimenuitem
>Dodaj datoteko s podnapisi</guimenuitem
> </menuchoice
></term>
  <listitem
><para>
  <inlinemediaobject
><imageobject
><imagedata fileref="application-x-subrip.png" format="PNG"/></imageobject
></inlinemediaobject
> Ta možnost je za <action
>dodajanje lokalne datoteke s podnapisi</action
> prek pogovornega okna datoteke. </para
></listitem>
  </varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Predvajanje</guimenu
> <guimenuitem
>Zvok</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ponuja spustni seznam z <action
>možnostmi, povezanimi z zvočnimi tokovi</action
>. </para>

  <variablelist>

  <varlistentry>
  <term
><menuchoice
><guimenu
>Predvajanje</guimenu
> <guisubmenu
>Zvok</guisubmenu
> <guimenuitem
>Zvočna naprava</guimenuitem
> </menuchoice
></term>
  <listitem
><para
>Ponuja spustni seznam, ki prikazuje <action
>razpoložljive zvočne naprave</action
>. Na voljo samo, če je bila ob zagonu Kaffeine zaznana več kot ena zvočna naprava. </para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><guimenu
>Predvajanje</guimenu
> <guisubmenu
>Zvok</guisubmenu
> <guimenuitem
>Povečanje glasnosti</guimenuitem
> </menuchoice
></term>
  <listitem
><para>
  <inlinemediaobject
><imageobject
><imagedata fileref="audio-volume-high.png" format="PNG"/></imageobject
></inlinemediaobject
> Povečajte glasnost zvoka. Glasnost lahko povečate tudi tako, da postavite miško na območje predvajalnika in pomaknete miškino kolesce navzgor. </para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><guimenu
>Predvajanje</guimenu
> <guisubmenu
>Zvok</guisubmenu
> <guimenuitem
>Zmanjšaj glasnost</guimenuitem
> </menuchoice
></term>
  <listitem
><para>
  <inlinemediaobject
><imageobject
><imagedata fileref="audio-volume-low.png" format="PNG"/></imageobject
></inlinemediaobject
> Zmanjšajte glasnost zvoka. Glasnost lahko zmanjšate tudi tako, da postavite miško na območje predvajalnika in pomaknete miškino kolesce navzdol. </para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><guimenu
>Predvajanje</guimenu
> <guisubmenu
>Zvok</guisubmenu
> <guimenuitem
>Izklop zvoka</guimenuitem
> </menuchoice
></term>
  <listitem
><para>
  <inlinemediaobject
><imageobject
><imagedata fileref="audio-volume-medium.png" format="PNG"/></imageobject
></inlinemediaobject
> in <inlinemediaobject
><imageobject
><imagedata fileref="audio-volume-muted.png" format="PNG"/></imageobject
></inlinemediaobject
>. Utišajte glasnost zvoka in jo vrnite. </para
></listitem>
  </varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Predvajanje</guimenu
> <guimenuitem
>Video</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ponuja spustni seznam z <action
>možnostmi, povezanimi z videotokom(vi)</action
>. </para>

  <variablelist>

  <varlistentry>
  <term
><menuchoice
><guimenu
>Predvajanje</guimenu
> <guisubmenu
>Video</guisubmenu
> <guimenuitem
>Odstrani prepletanje</guimenuitem
> </menuchoice
></term>
  <listitem
><para>
  <inlinemediaobject
><imageobject
><imagedata fileref="format-justify-center.png" format="PNG"/></imageobject
></inlinemediaobject
> Ponuja spustni seznam z razpoložljivimi algoritmi za de-prepletanje. <action
>Je postopek pretvorbe prepletenega videa</action
>, kot so običajni analogni televizijski signali in drugo. Za več podrobnosti si oglejte članek <ulink url="https://en.wikipedia.org/wiki/Deinterlacing"
>Wikipedia</ulink
>. </para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><guimenu
>Predvajanje</guimenu
> <guisubmenu
>Video</guisubmenu
> <guimenuitem
>Razmerje stranic</guimenuitem
> </menuchoice
></term>
  <listitem
><para
><action
>Ponuja spustni seznam z razpoložljivimi razmerji stranic</action
>, bolj možnost <guimenuitem
>Samodejno</guimenuitem
>. <ulink url="https://en.wikipedia.org/wiki/Aspect_ratio_(image)"
>Razmerje stranic slike</ulink
> opisuje sorazmerno razmerje med njeno širino in višino. </para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><guimenu
>Predvajanje</guimenu
> <guisubmenu
>Video</guisubmenu
> <guimenuitem
>Velikost videa</guimenuitem
> </menuchoice
></term>
  <listitem
><para
><action
>Ponuja spustni seznam z razpoložljivimi velikostmi videoposnetkov</action
>. Spremenite velikost slike za odstotek, več možnosti <guimenuitem
>Samodejno</guimenuitem
> in <guimenuitem
>Izvirna velikost</guimenuitem
>. </para
></listitem>
  </varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Predvajanje</guimenu
> <guimenuitem
>Skoči na položaj</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="go-jump.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Ponuja vrtljivo polje za nastavitev želene časovne točke, do katere želite iti</action
>; z urami, minutami in sekundami. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Predvajaj</guimenu
> <guimenuitem
>Preskoči</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ponuja spustni seznam s štirimi vnaprej določenimi časi skoka</action
>. Z naslednjimi možnostmi: </para>

  <variablelist>

  <varlistentry>
  <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;&Left;</keycombo
> </shortcut
> <guimenu
>Predvajanje</guimenu
> <guisubmenu
>Preskoči</guisubmenu
> <guimenuitem
>Preskoči 60 s nazaj</guimenuitem
> </menuchoice
></term>
  <listitem
><para>
  <inlinemediaobject
><imageobject
><imagedata fileref="media-skip-backward.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Pomakne se 60 sekund nazaj</action
>. </para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Left;</keycombo
> </shortcut
> <guimenu
>Predvajanje</guimenu
> <guisubmenu
>Preskoči</guisubmenu
> <guimenuitem
>Preskoči 15 s nazaj</guimenuitem
> </menuchoice
></term>
  <listitem
><para>
  <inlinemediaobject
><imageobject
><imagedata fileref="media-skip-backward.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Pomakne se 15 sekund nazaj</action
>. </para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Right;</keycombo
> </shortcut
> <guimenu
>Predvajanje</guimenu
> <guisubmenu
>Preskoči</guisubmenu
> <guimenuitem
>Preskoči 15 s naprej</guimenuitem
> </menuchoice
></term>
  <listitem
><para>
  <inlinemediaobject
><imageobject
><imagedata fileref="media-skip-forward.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Gre za 15 sekund naprej</action
>. </para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;&Right;</keycombo
> </shortcut
> <guimenu
>Predvajanje</guimenu
> <guisubmenu
>Preskoči</guisubmenu
> <guimenuitem
>Preskoči 60 s naprej</guimenuitem
> </menuchoice
></term>
  <listitem
><para>
  <inlinemediaobject
><imageobject
><imagedata fileref="media-skip-forward.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Gre za 60 sekund naprej</action
>. </para
></listitem>
  </varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Predvajanje</guimenu
> <guimenuitem
>Meni DVD</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="media-optical-video.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Začnite z izvirnim &DVD; grafični meni</action
>. To se raziskuje s smernimi tipkami in miško. Za več podrobnosti si oglejte članek <ulink url="https://en.wikipedia.org/wiki/DVD-Video"
>Wikipedia</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Predvajanje</guimenu
> <guimenuitem
>Naslov</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>&DVD; vsebina je razdeljena na naslove za enostavno navigacijo</action
>. Od tu lahko greste neposredno. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Predvajanje</guimenu
> <guimenuitem
>Poglavje</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>&DVD; vsebina je razdeljena na poglavja za enostavno navigacijo</action
>. Od tu lahko greste neposredno. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Predvajanje</guimenu
> <guimenuitem
>Kot</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Različica poglavij: možno je, da so vključevala več različic</action
> (imenovanih <quote
>koti</quote
>) določenih prizorov. Od tu lahko greste neposredno. </para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="playlist-menu">
<title
>Meni seznama predvajanja</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Seznam predvajanja</guimenu
> <guimenuitem
>Ponovi</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="media-playlist-repeat.png" format="PNG"/></imageobject
></inlinemediaobject
> Potrditveno polje za <action
>ponovno predvajanje datotek v zanki</action
>, ki so na seznamu predvajanja. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seznam predvajanja</guimenu
> <guimenuitem
>Naključno</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="media-playlist-shuffle.png" format="PNG"/></imageobject
></inlinemediaobject
> Potrditveno polje za <action
>ponovno naključno predvajanje datotek</action
>, ki so na seznamu predvajanja, dokler niso vse predvajane. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seznam predvajanja</guimenu
> <guimenuitem
>Počisti</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="edit-clear-list.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Izbriši vse vnose na seznamu predvajanja</action
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seznam predvajanja</guimenu
> <guimenuitem
>Nov</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="list-add.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Ustvarite nov seznam predvajanja</action
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seznam predvajanja</guimenu
> <guimenuitem
>Preimenuj</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="edit-rename.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Preimenuje trenutni seznam predvajanja</action
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seznam predvajanja</guimenu
> <guimenuitem
>Odstrani</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="edit-delete.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Odstrani trenutni seznam predvajanja</action
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Seznam predvajanja</guimenu
> <guimenuitem
>Shrani</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="document-save.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Shrani trenutni seznam predvajanja</action
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Seznam predvajanja</guimenu
> <guimenuitem
>Shrani kot...</guimenuitem 
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="document-save-as.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Shrani trenutni seznam predvajanja z novim imenom</action
>. </para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="television-menu">
<title
>Televizijski meni</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Televizija</guimenu
> <guimenuitem
>Kanali</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action>
<inlinemediaobject
><imageobject
><imagedata fileref="video-television.png" format="PNG"/></imageobject
></inlinemediaobject
> Prikazala se bo plošča z nastavitvami za <action
>nastavitev kanalov</action
>, ki ustrezajo vašemu območju. Za več podrobnosti si oglejte razdelek <link linkend="dtv-channel-setup"
>Nastavitev digitalnega televizijskega kanala</link
>. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Televizija</guimenu
> <guimenuitem
>Vodnik po programih</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="view-list-details.png" format="PNG"/></imageobject
></inlinemediaobject
> Pojavilo se bo okno za <action
>upravljanje programskega vodnika</action
>. Za več podrobnosti glejte razdelek <link linkend="program-guide"
>Vodnik po programih</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Televizija</guimenu
> <guimenuitem
>OSD</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="dialog-information.png" format="PNG"/></imageobject
></inlinemediaobject
> <action
>Prikaži informacijsko polje na zaslonu v oknu za predvajanje za tri sekunde</action
> z informacijami programskega vodnika o trenutnem in naslednjem programu. Dvokliknite nanj, da si ogledate razširjene informacije o trenutnem programu, in nato znova kliknite, da odstranite to informacijsko polje. Za več podrobnosti glejte <ulink url="https://en.wikipedia.org/wiki/On-screen_display"
>članek v Wikipediji</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Televizija</guimenu
> <guimenuitem
>Urnik snemanja</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="view-pim-calendar.png" format="PNG"/></imageobject
></inlinemediaobject
> Pojavilo se bo okno za <action
>upravljanje načrtovanih posnetkov</action
>. Za več podrobnosti glejte razdelek <link linkend="recording-schedule"
>Urnik snemanja</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Televizija</guimenu
> <guimenuitem
>Takojšnji zapis</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="document-save.png" format="PNG"/></imageobject
></inlinemediaobject
> S potrditvenim poljem za potrditev izbire. <action
>Takojšnji začetek snemanja toka, ki se predvaja</action
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Televizija</guimenu
> <guimenuitem
>Konfiguriraj televizijo...</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="configure.png" format="PNG"/></imageobject
></inlinemediaobject
> Pojavilo se bo okno za <action
>nastavitev parametrov, ki upravljajo naprave DVB</action
>. Za več podrobnosti glejte razdelek <link linkend="digital-tv"
>Konfiguracija digitalne televizije</link
>. </para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-menu">
<title
>Meni z nastavitvami</title
> 

<para
>Da bi poenostavili uporabo &kaffeine;, ta meni vsebuje samo dva elementa menija: </para>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj bližnjice...</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts.png" format="PNG"/></imageobject
></inlinemediaobject
> Omogoča omogočanje, onemogočanje in spreminjanje bližnjic na tipkovnici. Za več informacij si oglejte razdelek <quote
>Uporaba in prilagajanje bližnjic</quote
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj &kaffeine;...</guimenuitem
> </menuchoice
></term>
<listitem
><para>
<inlinemediaobject
><imageobject
><imagedata fileref="configure.png" format="PNG"/></imageobject
></inlinemediaobject
> Odpre konfiguracijsko ploščo. </para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="help-menu">
<title
>Meni Pomoč</title
> 
<para
>&kaffeine; ima skupno &kde; Elementi menija <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-help"
>meniju Pomoč</ulink
> programa &kde; Osnove. </para>
</sect1>
</chapter>

<chapter id="credits">
<title
>Avtorske pravice in licenca</title>

<para
>Avtorske pravice za program 2007-2018, &kaffeine; Avtorji. </para>

<para
>Avtorske pravice za dokumentacijo 2003-2005, Jürgen Kofler <email
>kaffeine@gmx.net</email
>, Christophe Thommeret <email
>hftom@free.fr</email
>, Mauro Carvalho Chehab <email
>mchehab+kde@kernel.org</email
> </para>
<para
>Prevod: Matjaž Jeran <email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->

