<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY kaffeine "<application>Kaffeine</application>"><!--FIXME add entry to kdoctools-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book id="kaffeine" lang="&language;">

<bookinfo>
<title>The &kaffeine; Handbook</title>

<authorgroup>
<author>
<firstname>Jürgen</firstname>
<othername></othername>
<surname>Kofler</surname>
<affiliation>
<address><email>kaffeine@gmx.net</email></address>
</affiliation>
</author>
<author>
<firstname>Christophe</firstname>
<othername></othername>
<surname>Thommeret</surname>
<affiliation>
<address><email>hftom@free.fr</email></address>
</affiliation>
</author>
<author>
<firstname>Mauro</firstname>
<othername>Carvalho</othername>
<surname>Chehab</surname>
<affiliation>
<address><email>mchehab@infradead.org</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2004</year>
<year>2016</year>
<holder>The &kaffeine; Authors</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2016-06-26</date>
<releaseinfo>&kaffeine; 2.0.4</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
<ulink url="https://www.kde.org/applications/multimedia/kaffeine/">Kaffeine</ulink> is a Media Player by &kde;.
</para>
</abstract>

<keywordset>
<keyword>kaffeine</keyword>
<keyword>vlc</keyword>
<keyword>video</keyword>
<keyword>audio</keyword>
<keyword>mp3</keyword>
<keyword>dvd</keyword>
<keyword>dvb-t</keyword>
<keyword>dvb-c</keyword>
<keyword>dvb-s</keyword>
<keyword>dvb-t2</keyword>
<keyword>dvb-s2</keyword>
<keyword>isdb-t</keyword>
</keywordset>

</bookinfo>

<chapter id="kaffeine-player">
<title>&kaffeine; Player</title>

<sect1 id="startwindow">
<title>The Start Window</title>

<para>Like many other media players, &kaffeine; supports a wide range of video and audio formats
as well as playing audio and video from DVD and &CD;. Additionally, it supports live
Digital TV playback if your machine has a Digital Video Broadcast (DVB)
device plugged into it.
</para>
<para>Once &kaffeine; starts, it presents a screen with the main functions in the middle,
and it’s possible to switch to other functions via either the pop up menu or the lateral menu:
</para>

<screenshot>
<screeninfo>Start Window</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_initial.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Start Window</phrase>
</textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="playfile">
<title>Play a File</title>
<para>Playing a video or audio file is as simple as clicking on the <guibutton>Play File</guibutton>
button. It will ask you to select the file to be played, and will begin playing it. Since &kaffeine;
uses LibVLC for the backend, it supports all the same <ulink url="http://www.videolan.org/vlc/features.html">file formats</ulink> as VLC.
It also supports opening a list of files to create and manage <ulink url="https://wiki.videolan.org/Playlist/">playlists</ulink>.
</para>

<screenshot>
<screeninfo>Play a File</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_play_file.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Play a File</phrase>
</textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="playlistwindow">
<title>The Playlist Window</title>
<para>&kaffeine; supports multiple playlists. Choose the active one with the <guilabel>Playlist</guilabel> selector.
You can easily drag some files or folders from the file browser and drop it on the playlist to enqueue or drop it
on the player window to create a new playlist. To change a playlist name edit it and confirm with <keycap>Return</keycap>.
</para>
<screenshot>
<screeninfo>Playlist Window</screeninfo>
 <mediaobject>
   <imageobject>
     <imagedata fileref="playlistwindow.png" format="PNG"/>
    </imageobject>
    <textobject>
     <phrase>Playlist Window</phrase>
   </textobject>
  </mediaobject>
</screenshot>

<para>You can find all playlist related functions in the <guimenu>Playlist</guimenu>-Menu and the context-menu (right-click on playlist).
</para>
</sect1>
</chapter>

<chapter id="kaffeine-digital-tv">
<title>Digital TV Player</title>
<!-- https://blogs.s-osg.org/watching-digital-tv-via-kaffeine/-->

<sect1 id="digital-tv">
<title>Graphical User Interface for Digital TV</title>

<para>While the basic functionality is useful enough for someone who wants a simple, yet powerful
media player, the best feature in &kaffeine; is to use it as a &GUI; frontend to watch and record digital TV.
</para>

<para>In &kaffeine; version 2.0, the digital TV support was extended to support DVB-T2 and ISDB-T.
Since it now uses libdvbv5, extending support for other digital TV standards is simple.
Also, since it uses the &Linux; DVB version 5 API, it supports frontends capable of implementing multiple TVs at once.
</para>

<para>Setting the TV configuration on &kaffeine; is as simple as clicking on the <guimenu>Television</guimenu> pop up menu,
and selecting the <guimenuitem>Configure Television</guimenuitem> option. A pop up window will open that requests the parameters to be used:
</para>

<screenshot>
<screeninfo>TV Configuration</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_configure_tv_isdb_device.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>TV Configuration</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
The <guimenu>Device</guimenu> menus have the per-device setup. Usually selecting the country and the city in the <guilabel>Source</guilabel>
combo box (or using one of the Autoscan sources) is enough for non-satellite configurations.
The same happens for devices that support multiple TV standards:
</para>

<screenshot>
<screeninfo>Channel Configuration</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_configure_tv_dvbc_dvbt2_device.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Channel Configuration</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
After clicking on the <guibutton>Ok</guibutton> button, the next step is to scan for the digital channels, using
the Television pop up menu, option <guimenuitem>Channels</guimenuitem>:
</para>

<screenshot>
<screeninfo>Scanning Channels</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_scan_finished_channels_added.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Scanning Channels</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
If more then one standard is supported, the <guilabel>Source</guilabel> combo box will allow you to select the
one that will be used to scan. Don’t forget to connect the device’s antenna cable to match
the standard that will be used. Then, click <guibutton>Start Scan</guibutton> to start scanning for channels.
Once finished, the discovered channels will appear on the right. These channels can be copied
to the left side by clicking <guibutton>Add Filtered</guibutton>. It is possible to check the tuning parameters
for the channel in the left side by clicking on the <guibutton>Edit</guibutton> button.
Some parameters are adjustable in the window that pops up.
</para>

<screenshot>
<screeninfo>Edit Channel Settings</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_scan_channel_edit.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Edit Channel Settings</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
Once the channels are saved, watching TV is as simple as clicking on the <guibutton>Digital TV</guibutton> button in the main window:
</para>

<screenshot>
<screeninfo>Watching TV</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_live_tv.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Watching TV</phrase>
</textobject>
</mediaobject>
</screenshot>
<para>
&kaffeine; also allows you to click on the
<inlinemediaobject><imageobject><imagedata fileref="media-playback-pause.png" format="PNG"/></imageobject></inlinemediaobject>
to pause it.
When the button is clicked, &kaffeine; will record the program and once the
<inlinemediaobject><imageobject><imagedata fileref="media-playback-start.png" format="PNG"/></imageobject></inlinemediaobject>
button is pressed it will start the program from
the point it was paused. There is also a
<inlinemediaobject><imageobject><imagedata fileref="document-save.png" format="PNG"/></imageobject></inlinemediaobject> button
that allows you to quick record and save the program to disk.
</para>

</sect1>

<sect1 id="recording-programs">
<title>Recording Programs</title>

<para>Besides clicking on the record button
<inlinemediaobject><imageobject><imagedata fileref="document-save.png" format="PNG"/></imageobject></inlinemediaobject>
when the live view is opened, &kaffeine; has other ways to record a program.
One method is to select the program to be recorded using the <guimenu>Television</guimenu> pop up menu
and selecting the <guimenuitem>Program Guide</guimenuitem> option.
It will present a list of programs that were identified on a previously played program:
</para>

<screenshot>
<screeninfo>Program Guide</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_program_guide.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Program Guide</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
Clicking on the
<inlinemediaobject><imageobject><imagedata fileref="media-record.png" format="PNG"/></imageobject></inlinemediaobject>
<guibutton>Record Show</guibutton> button will mark the program to be recorded. The record needs to be enabled
via the <guilabel>Recording Schedule</guilabel> option, also located in the <guimenu>Television</guimenu> menu:
</para>

<screenshot>
<screeninfo>Recording Schedule</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kaffeine_recording_schedule_enabled.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Recording Schedule</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
By clicking one the <guibutton>New</guibutton> button, it is also possible to directly define a time and duration for a program to be recorded.
</para>
</sect1>

</chapter>

<chapter id="credits">
<title>Copyright and License</title>

<para>
Program copyright 2007-2016, The &kaffeine; Authors
</para>

<para>
Documentation copyright 2003-2005, Jürgen Kofler <email>kaffeine@gmx.net</email>,
Christophe Thommeret <email>hftom@free.fr</email>, Mauro Carvalho Chehab <email>mchehab@infradead.org</email>
</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
&underGPL;

</chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->

