<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>Kaffeine User's Manual</title>
<author><personname>
<firstname>Burkhard</firstname>
<surname>Lück</surname>
</personname>
<email>lueck@hube-lueck.de</email></author>

<date>2016-06-07</date>
<releaseinfo>Kaffeine 2.0.3</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle><command>Kaffeine</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kaffeine</command></refname>
<refpurpose>A media player by KDE with digital TV support</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kaffeine</command>
<arg choice="opt"><option>--tempfile</option></arg>
<arg choice="opt"><option>-f, --fullscreen</option></arg>
<arg choice="opt"><option>--audiocd</option></arg>
<arg choice="opt"><option>--videocd</option></arg>
<arg choice="opt"><option>--dvd</option></arg>
<arg choice="opt"><option>--dumpdvb</option></arg>
<arg choice="opt"><option>--channel <replaceable>name</replaceable> / <replaceable>number</replaceable></option></arg>
<arg choice="opt"><option>--tv <replaceable>channel</replaceable></option></arg>
<arg choice="opt"><option>--lastchannel</option></arg>
<arg choice="opt"><option><replaceable>file</replaceable></option></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1>
<title>Description</title>
<para>Kaffeine is a media player. What makes it different from the others is
its excellent support of digital TV (DVB). Kaffeine has user-friendly interface,
so that even first time users can start immediately playing their movies:
from DVD (including DVD menus, titles, chapters, etc.), VCD, or a file.</para>

<para>Kaffeine uses libVLC as video/audio play backend.</para>

</refsect1>

<refsect1>
<title>Options</title>

<variablelist>
<varlistentry>
<term><option>--tempfile</option></term>
<listitem><para>The files/URLs opened by the application will be deleted after use</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-f</option> <option>--fullscreen</option></term>
<listitem><para>Start in full screen mode</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--audiocd</option></term>
<listitem><para>Play Audio CD</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--videocd</option></term>
<listitem><para>Play Video CD</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--dvd</option></term>
<listitem><para>Play DVD</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--dumpdvb</option></term>
<listitem><para>Dump dvb data (debug option)</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--channel</option> <replaceable>name</replaceable> / <replaceable>number</replaceable></term>
<listitem><para>Play TV channel</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--tv</option> <replaceable>channel</replaceable></term>
<listitem><para>(deprecated option)</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--lastchannel</option> </term>
<listitem><para>Play last tuned TV channel</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option><replaceable>file</replaceable></option></term>
<listitem><para>Files or URLs to play</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title>Files</title>
<para>
Kaffeine uses the file <filename>scanfile.dvb</filename> with a list of known channels
per locality and per Satellite (for DVB-S).</para>
<para>
When either new channels are added on some City, or when new Satellite beams are added,
which are not available in Kaffeine, either use dvbv5-scan or w_scan to generate a new file
(in the latter case, converted to the proper format using dvb-format-convert),
and submit it to <email>linux-media@vger.kernel.org</email>, with the subject
<quote>[PATCH] dtv-scan-tables: <replaceable>some description</replaceable></quote>.
The new patch will be added to <filename>scanfile.dvb</filename> and the updated
file will be available to be updated from the Internet in the Kaffeine application.
</para>
</refsect1>

<refsect1>
<title>See Also</title>
<simplelist>
<member>More detailed user documentation is available from <ulink
url="help:/kaffeine ">help:/kaffeine</ulink>
(either enter this &URL; into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/kaffeine</parameter></userinput>).</member>
<member>kf5options(7)</member>
<member>qt5options(7)</member>
<member>dvbv5-scan(1)</member>
<member>w-scan(1)</member>
<member>There is also further information available at the
<ulink url="https://www.kde.org/applications/multimedia/kaffeine/">Kaffeine Page</ulink></member>
</simplelist>
</refsect1>

<refsect1>
<title>Authors</title>
<para>To list the authors of Kaffeine use <userinput><command>kaffeine</command> <option>--author</option></userinput> in a terminal.</para>
</refsect1>

</refentry>
